# AndroidProgramming_Summer2017

./: .gitignore
AndroidFinal/app/: build.gradle
ConstraintsLab/app/: build.gradle
Examples/Animation/: settings.gradle
Examples/Controls/: import-summary.txt  settings.gradle
Examples/CustomListAdapter/: settings.gradle
Examples/Fragments/: import-summary.txt  settings.gradle
Examples/Intents/: settings.gradle
Examples/LoadingImages/: settings.gradle
Examples/LoadingImages/UsingImageView/: build.gradle
Examples/LoadingImages/UsingImageView/src/androidTest/java/example/neit/myapplication/: ApplicationTest.java
Examples/LoadingImages/UsingImageView/src/main/: AndroidManifest.xml
Examples/LoadingImages/UsingImageView/src/main/java/example/neit/myapplication/: MainActivity.java
Examples/LoadingImages/UsingImageView/src/main/res/layout/: activity_main.xml  content_main.xml
Examples/LoadingImages/UsingImageView/src/main/res/menu/: menu_main.xml
Examples/LoadingImages/UsingImageView/src/test/java/example/neit/myapplication/: ExampleUnitTest.java
Examples/ModalBottomSheet/: settings.gradle
Examples/Notifications/: settings.gradle
Examples/SQLLiteExamples/: settings.gradle
Examples/SQLPractice/: settings.gradle
Examples/SQLPractice/app/: build.gradle
Examples/SQLPractice/app/src/main/: AndroidManifest.xml
Examples/SQLPractice/app/src/main/java/lab/examples/neit/myapplication/: BankAccount.java  DatabaseHandler.java  MainActivity.java
Examples/SQLPractice/app/src/main/res/layout/: activity_main.xml
Examples/WebServices/: settings.gradle
Examples/WebServices/app/: build.gradle
Examples/WebServices/app/src/androidTest/java/webservices/examples/neit/soapwebservice/: ApplicationTest.java
Examples/WebServices/app/src/main/: AndroidManifest.xml
Examples/WebServices/app/src/main/java/webservices/examples/neit/soapwebservice/: MainActivity.java
Examples/WebServices/app/src/main/res/layout/: activity_main.xml
Examples/WebServices/app/src/main/res/values/: strings.xml
FragmentLab/app/: build.gradle
InClassAssignments/WeekTwo_InClass/: settings.gradle
JSONLab/app/: build.gradle
Lab1/app/: build.gradle
Lab3/app/: build.gradle
Lab_2/app/: build.gradle
MenuLab/app/: build.gradle
SQLiteLab/app/: build.gradle
SensorLab/app/: build.gradle
(+625 files in other folders)
