<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.neit.constraintlayout.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:layout_width="122dp"
        android:layout_height="227dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="112dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText2"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="68dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText6"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText5"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText4"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />


</android.support.constraint.ConstraintLayout>
